\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ssec:other algo}{{3.4}{3}{Test on other algorithms}{subsection.3.4}{}}
\newlabel{ssec:explanations}{{3.5}{3}{Possible explanations}{subsection.3.5}{}}
\newlabel{tab:accents}{{1}{4}{Part of the topics, representative words and manual notation (based on LDA)}{table.1}{}}
\newlabel{tab:accents}{{2}{4}{Part of the topics, representative words and manual notation based on pLSA}{table.2}{}}
\newlabel{ssec:tag}{{4.1}{4}{Auto-tagging}{subsection.4.1}{}}
\newlabel{ssec:clf}{{4.2}{4}{Sentiment classification}{subsection.4.2}{}}
\newlabel{ssec:resaon}{{4.3}{6}{The possible reasons that LDA model does not work well}{subsection.4.3}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:length}{{5.2}{7}{Model Evaluation}{subsection.5.2}{}}
\newlabel{sec:append}{{A}{7}{Appendix. Results of the programs(part)}{appendix.A}{}}
\newlabel{tab:accents}{{3}{8}{LDA topic modeling: 30 topics and their representative words}{table.3}{}}
\newlabel{tab:accents}{{4}{9}{PLSA topic modeling: 30 topics and their representative words}{table.4}{}}
\newlabel{tab:accents}{{5}{9}{LDA topic modeling: 10 topics on comment Summary and their representative words}{table.5}{}}
